# tws-lab-6

./: .gitignore  README.MD  pom.xml
db/: Dockerfile  init_db.sql
tws-4-client/: pom.xml
tws-4-client/src/main/java/ru/kekens/: RestfulServiceClient.java
tws-4-standalone/: pom.xml
tws-4-standalone/src/main/java/converter/: DateAdapter.java
tws-4-standalone/src/main/java/ru/kekens/dao/: AccountDAO.java
tws-4-standalone/src/main/java/ru/kekens/model/: Account.java
tws-4-standalone/src/main/java/ru/kekens/resources/: AccountResource.java
tws-4-standalone/src/main/java/ru/kekens/utils/: ConnectionUtil.java
tws-4-standalone/src/main/webapp/WEB-INF/: jboss-web.xml
tws-rest-client/: pom.xml
tws-rest-client/src/main/java/ru/kekens/: RestfulServiceClient.java
tws-rest-client/src/main/java/ru/kekens/dto/: Account.java  AccountsRequest.java
tws-rest-standalone/: pom.xml
tws-rest-standalone/src/main/java/ru/kekens/: App.java
tws-rest-standalone/src/main/java/ru/kekens/converter/: DateAdapter.java
tws-rest-standalone/src/main/java/ru/kekens/dao/: AccountDAO.java
tws-rest-standalone/src/main/java/ru/kekens/dto/: KeyValueParamsDto.java
tws-rest-standalone/src/main/java/ru/kekens/exception/: AccountServiceException.java  AccountServiceExceptionMapper.java
tws-rest-standalone/src/main/java/ru/kekens/model/: Account.java
tws-rest-standalone/src/main/java/ru/kekens/resources/: AccountResource.java
tws-rest-standalone/src/main/java/ru/kekens/utils/: Constants.java
tws-rest-standalone/src/main/webapp/WEB-INF/: jboss-web.xml
