<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.kekens</groupId>
    <artifactId>tws-lab-5-rest-crud</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>tws-lab-5-rest-crud</name>
    <packaging>pom</packaging>
    <modules>
        <module>tws-rest-standalone</module>
        <module>tws-rest-client</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
